NEXT_PUBLIC_API_KEY= "AIzaSyAhSGbSW5xdg0j16XClNAK8l_dsSchraqI"
NEXT_PUBLIC_AUTH_DOMAIN= "anudesh-platform.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "anudesh-platform"
NEXT_PUBLIC_STORAGE_BUCKET= "anudesh-platform.appspot.com"
NEXT_PUBLIC_MSG_SENDER_ID= "214295518066"
NEXT_PUBLIC_APP_ID= "1:214295518066:web:7e073c035b670084bb9beb"
NEXT_PUBLIC_MEASUREMENT_ID= "G-SNF0H9P2S2"